# Winforms_MVC_CRUD_WorkGroupMaint

Winforms_MVC_CRUD/: Winforms_MVC_CRUD.csproj  Winforms_MVC_CRUD.sln
Winforms_MVC_CRUD/Controllers/: PersonController.cs  WorkGroupController.cs
Winforms_MVC_CRUD/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
Winforms_MVC_CRUD/Services/: ILogger.cs  InventoryRepository.cs  WorkGroupRepository.cs
Winforms_MVC_CRUD/Views/: WorkGroupView.Designer.cs  WorkGroupView.cs
Winforms_MVC_CRUD/Winforms_MVC_CRUD/: Program.cs  Winforms_MVC_CRUD.csproj
Winforms_MVC_CRUD/Winforms_MVC_CRUD/Models/: Person.cs  WorkGroupModel.cs
Winforms_MVC_CRUD/Winforms_MVC_CRUD/Properties/: AssemblyInfo.cs  Settings.Designer.cs  licenses.licx
Winforms_MVC_CRUD/Winforms_MVC_CRUD/Services/: IInventoryRepository.cs  IPersonRepository.cs  IWorkGroupRepository.cs  Logger.cs  PersonRepository.cs  WorkGroupRepository.cs
Winforms_MVC_CRUD/Winforms_MVC_CRUD/Views/: InventoryView.Designer.cs  InventoryView.cs  PersonView.Designer.cs  PersonView.cs  WorkGroupView.Designer.cs  WorkGroupView.cs
Winforms_MVC_CRUD/WorkGroupTesting/: UnitTest1.cs  WorkGroupTesting.csproj
Winforms_MVC_CRUD/WorkGroupTests/: WorkGroupTests.csproj
Winforms_MVC_CRUD/WorkGroup_Tests/: UnitTest1.cs
WorkGroupTests/: WorkGroupTests.cs
WorkGroup_Tests/: WorkGroup_Tests.csproj
