<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winforms_MVC_CRUD\Winforms_MVC_CRUD.csproj" />
  </ItemGroup>
<ItemGroup>
    <Reference Include="GSSEO">
      <HintPath>F:\HF\2023.1\Bin\GSSEO.dll</HintPath>
    </Reference>
    <Reference Include="GSSERP.AccountsPayableSupport">
      <HintPath>..\..\..\SVN\Datalayer\ClassLibrary2\bin\Debug\GSSERP.AccountsPayableSupport.dll</HintPath>
    </Reference>
  </ItemGroup>
 

</Project>
